worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /tmp/nginx.pid;

events {
        worker_connections 1024;
}

http {
        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for"';

        access_log /var/log/nginx/access.log main;

        sendfile on;
        keepalive_timeout 65;

# HTTP server
        server {
                listen 8080;
                server_name railtimes.net www.railtimes.net;

                location /.well-known/acme-challenge/ {
                        root /var/www/certbot;
                }

                location / {
                        return 301 https://$host$request_uri;
                }
        }

# HTTPS server
        server {
                listen 8443 ssl;
                server_name railtimes.net www.railtimes.net;

                ssl_certificate /etc/letsencrypt/live/railtimes.net/fullchain.pem;
                ssl_certificate_key /etc/letsencrypt/live/railtimes.net/privkey.pem;

                ssl_protocols TLSv1.2 TLSv1.3;
                ssl_prefer_server_ciphers on;

                root /usr/share/nginx/html;
                index index.html;

                location / {
                        try_files $uri $uri/ /index.html;
                }
                location /api/ {
                        proxy_pass http://backend:8080;
                        proxy_set_header Host $host;
                        proxy_set_header X-Real-IP $remote_addr;
                        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                        proxy_set_header X-Forwarded-Proto $scheme;
                }
        }
}
