# Create DNS zone
resource "google_dns_managed_zone" "domain_zone" {
  name        = "rail-times-zone"
  dns_name    = "rail-times-uk.com."
  description = "DNS zone for rail-times app"
}

resource "google_dns_record_set" "domain_verification" {
  name         = "rail-times-uk.com."
  managed_zone = google_dns_managed_zone.domain_zone.name
  type         = "TXT"
  ttl          = 300
  rrdatas      = ["google-site-verification=4DusUkjGsSnzZ-a7UQR2Mhjl4CpxCQHBUWSyU-23dZ0"]  # Replace with code from Search Console
}


resource "google_cloud_run_domain_mapping" "frontend_domain" {
  name     = "rail-times-uk.com" # or "app.yourdomain.com" for subdomain
  location = var.region
  metadata {
    namespace = var.project_id
  }
  spec {
    route_name = google_cloud_run_v2_service.frontend.name
  }

  depends_on = [google_dns_record_set.domain_verification]
}

resource "google_dns_record_set" "frontend_domain" {
  name         = "rail-times-uk.com."  # or "app.yourdomain.com."
  managed_zone = google_dns_managed_zone.domain_zone.name
  type         = "A"
  ttl          = 300

  rrdatas = [google_cloud_run_domain_mapping.frontend_domain.status[0].resource_records[0].rrdata]
}


resource "google_dns_record_set" "frontend_domain_www" {
  name         = "www.rail-times-uk.com."
  managed_zone = google_dns_managed_zone.domain_zone.name
  type         = "CNAME"
  ttl          = 300

  rrdatas = ["rail-times-uk.com."]
}
