server {
    listen 8080;
    
    # Root path configuration
    root /usr/share/nginx/html;
    index index.html;

    # Enable gzip compression
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss text/javascript;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Vite's assets are hashed and can be cached indefinitely
    location /assets/ {
        expires 1y;
        add_header Cache-Control "public, immutable, no-transform";
    }

    # Security headers
    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    
    # Don't serve . files
    location ~ /\. {
        deny all;
    }
}
